MNEMONIC_TESTNET_BSC="city detect lawn theory regular leisure hire solid mansion inflict expire aerobic"
MNEMONIC_TESTNET_RINKEBY="city detect lawn theory regular leisure hire solid mansion inflict aerobic expire"